<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('IMG/UDes.png');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            height: 100vh;
            background-color: black;
            position: relative;
            display: flex;
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
            flex-direction: column; /* 버튼들을 세로로 배치 */
        }
        button {
            background: none; /* 배경 제거 */
            border: none; /* 버튼 테두리 제거 */
            padding: 0; /* 버튼 내 여백 제거 */
            cursor: pointer; /* 마우스 포인터를 손 모양으로 변경 */
            position: absolute; /* 절대 위치 설정 */
            bottom: 20px; /* 화면 아래로 20px 여백 */
            right: 20px; /* 화면 오른쪽으로 20px 여백 */
        }
    </style>
</head>
<body>
    <button onclick="redirectToPage()">
        <img src="IMG/UDes_button.png" alt="Button Image 1">
    </button>
    <script>
        function redirectToPage() {
            window.location.href = 'USDEF.html';
        }
    </script>
</body>
</html>
